### ISSUE TITLE
SwiftCompile Error in Xcode 15.0 beta 5 for EventEmitter.swift from Supabase Swift SD

### ISSUE THREAD

**Issue by Stp155906** [supabase/supabase-swift#329]
# Bug report

- [ x] I confirm this is a bug with Supabase, not with my own application. 
- [x ] I confirm I have searched the [Docs](https://docs.supabase.com), GitHub [Discussions](https://github.com/supabase/supabase/discussions), and [Discord](https://discord.supabase.com). 

## Describe the bug

i am experiencing a compatibility issue with the supabase swift package when using xcode 15.0 beta 5. the swiftui preview for contentview.swift is not compiling, and i am receiving a swiftcompile error related to eventemitter.swift within the supabase package. this specific issue does not occur in other projects that use other packages using a stable version of xcode..but when using this package the issue pops up.

## To Reproduce

steps to reproduce the behavior:

open the project in xcode 15.0 beta 5 or newer xcode version
attempt to run swiftui preview for contentview.swift.
observe that the preview fails to build, with a compiler error pointing to files within the supabase swift package

### Expected Behavior
The package should compile without errors, allowing the project to build successfully or previews to generate.

### Actual Behavior
The build process fails during the SwiftCompile phase for `EventEmitter.swift` with a nonzero exit code.

## System information
os: [e.g., macos]
version of supabase-swift: [e.g., 2.6.0]
xcode version: 15.0 beta 5 (15a5209g) or higher

## Additional context

troubleshooting steps i have already attempted include:

cleaning the build folder and deleting derived data.
removing and re-adding the supabase swift package.
checking for updates on the supabase swift package.
simplifying the contentview to contain just a text view.
![image](https://github.com/supabase/supabase-swift/assets/71754706/8f56f921-3a45-4ddf-92f4-3bd16a63d77b)

### Issue Summary

I am encountering a build failure when compiling `EventEmitter.swift` from the Supabase Swift SDK. This issue arises both when using the stable release of Xcode and Xcode 15.0 beta 5. The error occurs during the SwiftCompile task and results in a nonzero exit code, suggesting a compatibility issue with both versions of Xcode

I have encountered this in both the stable release and the beta version of Xcode, as this could be a broader compatibility issue

**Comment by grdsdev** [comment]
Hi @Stp155906 please always use a stable version of Xcode.

If you're seeing this on a stable version, please paste the logs for the build failure you're getting.

Thanks.

**Comment by Stp155906** [comment]
<img width="1189" alt="Screenshot 2024-04-13 at 8 49 38 PM" src="https://github.com/supabase/supabase-swift/assets/71754706/8044affc-b181-4ba6-85fd-98dabb6373b1">


Logging Error: Failed to initialize logging system. Log messages may be missing. If this issue persists, try setting IDEPreferLogStreaming=YES in the active scheme actions environment variables.
Message from debugger: killed

**Comment by grdsdev** [comment]
That log message is an Xcode issue, unrelated to Supabase, you can check how to fix it in https://stackoverflow.com/questions/78129981/logging-error-failed-to-initialize-logging-system-log-messages-may-be-missing.

Regarding the `No such module Supabase` error, make sure you added Supabase target as dependency to your app, not only adding the package.

Use https://developer.apple.com/documentation/xcode/adding-package-dependencies-to-your-app as a guide.

**Comment by Stp155906** [comment]
Yes, I did followed the stack overflow previously, which is why its opened the ticket, because its not going away and only occurs in this particular project after adding the package. I did add the target, but I can do it again, and screenshot to show its possibly related to the package because it only appears to happens when I add supabase. Let me know if this is what you mean.

<img width="1068" alt="Screenshot 2024-04-14 at 9 53 50 AM" src="https://github.com/supabase/supabase-swift/assets/71754706/2e115d2c-c28e-4f4e-b494-452dff7d870f">

<img width="1068" alt="Screenshot 2024-04-14 at 9 54 49 AM" src="https://github.com/supabase/supabase-swift/assets/71754706/b0c1ba54-1738-4756-9449-f38d0eebdcbf">


Here is the result from following the tips

<img width="1068" alt="Screenshot 2024-04-14 at 9 56 05 AM" src="https://github.com/supabase/supabase-swift/assets/71754706/da28b9c9-d462-4ac7-adff-de3ddbf1ab7a">
<img width="1068" alt="Screenshot 2024-04-14 at 9 57 17 AM" src="https://github.com/supabase/supabase-swift/assets/71754706/ee369a3a-1df6-456b-b89a-10118da1d421">

<img width="1068" alt="Screenshot 2024-04-14 at 10 00 50 AM" src="https://github.com/supabase/supabase-swift/assets/71754706/9305ca9d-ddf3-40d2-953c-24faab30a65b">

Let me know if I am doing what you suggested correctly from the images provided.

**Comment by Stp155906** [comment]
Here is the info: 


SwiftCompile normal arm64 Compiling\ EventEmitter.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/EventEmitter.swift (in target '_Helpers' from project 'Supabase')
    cd /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages
    builtin-swiftTaskExecution -- /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/AnyJSON/AnyJSON+Codable.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/AnyJSON/AnyJSON.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/DateFormatter.swift -primary-file /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/EventEmitter.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/Request.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/SharedModels/PostgrestError.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/SupabaseLogger.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/URLSession+AsyncAwait.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/Version.swift -emit-dependencies-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.d -emit-const-values-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.swiftconstvalues -emit-reference-dependencies-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.swiftdeps -serialize-diagnostics-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.dia -target arm64-apple-ios13.0-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk -I /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator -I /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -package-name supabase_swift -const-gather-protocols-file /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/_Helpers_const_extract_protocols.json -enable-implicit-dynamic -enable-private-imports -enable-dynamic-replacement-chaining -disable-previous-implementation-calls-in-dynamic-replacements -enable-experimental-feature StrictConcurrency -enable-upcoming-feature ExistentialAny -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/shantaliaz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator17.0-21A5291f-8b774628d4cb8bd0ff5480fb70320368.sdkstatcache -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/swift-overrides.hmap -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator/include -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/DerivedSources-normal/arm64 -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/DerivedSources/arm64 -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG\=1 -module-name _Helpers -frontend-parseable-output -disable-clang-spi -target-sdk-version 17.0 -target-sdk-name iphonesimulator17.0 -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.o -index-unit-output-path /Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.o -index-store-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Index.noindex/DataStore -index-system-modules

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/AnyJSON/AnyJSON+Codable.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/AnyJSON/AnyJSON.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/DateFormatter.swift -primary-file /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/EventEmitter.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/Request.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/SharedModels/PostgrestError.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/SupabaseLogger.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/URLSession+AsyncAwait.swift /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/Version.swift -emit-dependencies-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.d -emit-const-values-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.swiftconstvalues -emit-reference-dependencies-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.swiftdeps -serialize-diagnostics-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.dia -target arm64-apple-ios13.0-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk -I /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator -I /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -package-name supabase_swift -const-gather-protocols-file /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/_Helpers_const_extract_protocols.json -enable-implicit-dynamic -enable-private-imports -enable-dynamic-replacement-chaining -disable-previous-implementation-calls-in-dynamic-replacements -enable-experimental-feature StrictConcurrency -enable-upcoming-feature ExistentialAny -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/shantaliaz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator17.0-21A5291f-8b774628d4cb8bd0ff5480fb70320368.sdkstatcache -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/swift-overrides.hmap -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Products/Debug-iphonesimulator/include -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/DerivedSources-normal/arm64 -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/DerivedSources/arm64 -Xcc -I/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name _Helpers -frontend-parseable-output -disable-clang-spi -target-sdk-version 17.0 -target-sdk-name iphonesimulator17.0 -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Build/Intermediates.noindex/Previews/SupabaseDemoTwo/Intermediates.noindex/Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.o -index-unit-output-path /Supabase.build/Debug-iphonesimulator/_Helpers.build/Objects-normal/arm64/EventEmitter.o -index-store-path /Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.9 (swiftlang-5.9.0.124.4 clang-1500.0.38.1)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/shantaliaz/Library/Developer/Xcode/DerivedData/SupabaseDemoTwo-arjvyxxexudwpibuafncjnoyzlgg/SourcePackages/checkouts/supabase-swift/Sources/_Helpers/EventEmitter.swift")
4.	While emitting IR SIL function "@$sytIeghr_Iegh_TR".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001043cba94 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001043ccb84 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001043cb9a4 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000019c14b584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019c11ac20 pthread_kill + 288
5  libsystem_c.dylib        0x000000019c027a30 abort + 180
6  swift-frontend           0x0000000106ee1674 bool llvm::function_ref<bool (swift::fine_grained_dependencies::SourceFileDepGraph&&)>::callback_fn<emitReferenceDependencies(swift::CompilerInstance&, swift::SourceFile*, llvm::StringRef)::$_13>(long, swift::fine_grained_dependencies::SourceFileDepGraph&&) + 0
7  swift-frontend           0x000000010995511c llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x00000001099a8d4c report_at_maximum_capacity(unsigned long) (.llvm.11698295089078531448) + 0
9  swift-frontend           0x00000001099a8a48 llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) + 364
10 swift-frontend           0x000000010472ac88 (anonymous namespace)::SyncCallEmission::setArgs(swift::irgen::Explosion&, bool, swift::irgen::WitnessMetadata*) + 536
11 swift-frontend           0x000000010495ce7c (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 4036
12 swift-frontend           0x000000010493289c (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2780
13 swift-frontend           0x0000000104930218 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 11680
14 swift-frontend           0x000000010478a524 swift::irgen::IRGenerator::emitLazyDefinitions() + 4728
15 swift-frontend           0x00000001048dfd78 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 6888
16 swift-frontend           0x000000010492d1ec swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
17 swift-frontend           0x00000001048f150c llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 1480
18 swift-frontend           0x00000001048e471c swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 264
19 swift-frontend           0x0000000106b160a8 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
20 swift-frontend           0x0000000106b1bbac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1596
21 swift-frontend           0x0000000106b17b2c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1748
22 swift-frontend           0x0000000106b1af54 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
23 swift-frontend           0x0000000106b54780 swift::mainEntry(int, char const**) + 4116
24 dyld                     0x000000019bd920e0 start + 2360
Command SwiftCompile failed with a nonzero exit code

**Comment by Stp155906** [comment]
<img width="727" alt="Screenshot 2024-04-14 at 10 12 46 AM" src="https://github.com/supabase/supabase-swift/assets/71754706/10013134-9c56-4e39-8fb6-781ccea992b4">


Last ditch effort was to paste into chatgpt for debugging and this is what it suggested, i already did the first step

**Comment by nerohoop** [comment]
Not sure if this helps, but I had a very similar issue. It seems like the Supabase is not added as a dependency automatically by default, you need to manually add it. I'm using Xcode 15.2
 
![Xnapper-2024-05-02-21 53 51](https://github.com/supabase/supabase-swift/assets/1198673/ffe4849b-f905-4d54-8ebc-6c0b1de458ff)

**Comment by GrapeFruitJun** [comment]
![Screenshot 2024-05-31 at 00 13 14](https://github.com/supabase/supabase-swift/assets/16380804/2b82afdf-cb55-4504-a54e-002cd9358eab)

**Comment by grdsdev** [comment]
Hi all, this isn't an issue with the library, but a misconfiguration of Xcode, and/or the linkage of Supabase lib and the application module.

I'll be closing this issue.

**Comment by Val0007** [comment]
Any solution to this ?

**Comment by grdsdev** [comment]
@Val0007 which issue are you facing?

Make sure to:
1. Use a stable Xcode version
2. Add the latest version of `supabase-swift` package as a dependency
3. Add `Supabase` target as a dependency

Let me know if you still have issues after following the above steps.

**Comment by Val0007** [comment]
I deleted the project and created a new one and added the packages and included as a dependency but still getting the same error.
<img width="266" alt="Screenshot 2024-06-26 at 9 19 53 AM" src="https://github.com/supabase/supabase-swift/assets/63280664/ae25dfab-1f94-4dbf-b994-9c14de6cacb5">
